body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* body */
body {
    margin: 0;
    width: 100vw;
}

/* header */
header {
    height: 50px;
    width: 100vw;
    position: fixed;
    background-color: #ebebeb;
    z-index: 2;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.3), 0 6px 20px 0 rgba(255, 255, 255, 0.3);
}

header img {
    height: 45px;
    width: 77px;
    float: left;
}

header ul{
    margin: 0;
    position: absolute;
    right: 25px;
    list-style: none;
    padding: 0;
}

header li{
    line-height: 50px;
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    text-align: center;
    display: inline-block;
    color: #282c34;
}

header li.active{
    background-color: #282c34;
}

header li.active a{
    color: #ebebeb;
}

header li a{
    color: #282c34;
    text-decoration: none;
}

/* footer */

/* section */

section {
    background-color: #282c34;
    min-height: calc(100vh - 50px - 50px);
    position: relative;
    z-index: 1;
    top: 50px;
    padding: 25px;
}

section h1{
    color: #ebebeb;
    text-align: center;
    margin-bottom: 25px;
}

section h2{
    margin: 0;
}

/*** All decks ***/
section .deck, section .big-deck, section .mini-deck{
    margin-top: 25px;
    width: calc(100vw - 50px);
    display: grid;
}

section .deck .card,  section .big-deck .card, section .mini-deck .card{
    height: 200px;
    background-color: #ebebeb;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
    padding: 10px;
    overflow: auto;
}

/*** deck ***/
section .deck{
    grid-template-columns: repeat(3, calc(100% / 3 - 25px / 3 * 2));
}
section .deck .card:first-child{
    grid-column: 1;
}
section .deck .card:nth-of-type(2){
    grid-column: 2;
}
section .deck .card:nth-of-type(3){
    grid-column: 3;
}
section .deck{
    column-gap: 25px;
}
section .deck .spinner{
    position: relative;
    left: calc(50% - 100px);
    top: calc(200px / 2 - 100px);
}
/*** big-deck ***/
section .big-deck{
    grid-template-columns: repeat(2, calc(100% / 2 - 25px * 1 / 2));
}
section .big-deck .card {
    height: 400px;
}
section .big-deck{
    column-gap: 25px;
}
section .big-deck .spinner{
    position: relative;
    left: calc(50% - 100px);
    top: calc(400px / 2 - 100px);
}
/*** mini-deck ***/
section .mini-deck{
    grid-template-columns: repeat(5, calc(100% / 5 - 25px * 4 / 5));
}
section .mini-deck .card:first-child{
    grid-column: 1;
}
section .mini-deck .card:nth-of-type(2){
    grid-column: 2;
}
section .mini-deck .card:nth-of-type(3){
    grid-column: 3;
}
section .mini-deck .card:nth-of-type(4){
    grid-column: 4;
}
section .mini-deck .card:nth-of-type(5){
    grid-column: 5;
}
section .mini-deck{
    column-gap: 25px;
}
/*** ***/
section .movie p{
    margin: 0;
    margin-bottom: 10px;
}

section .movie .poster{
    float: left;
    margin-right: 10px;
}

/* modal */
.ReactModal__Overlay--after-open{
    z-index: 1;
}

.closeModal{
    float: right;
    border: none;
    background-color: #282c34;
    width: 20px;
    height: 20px;
    border-radius: 5px;
    color: #ebebeb;
}

.modalTitle{
    margin-right: 30px;
}


/* general */

blockquote {
    margin: 0;
}

blockquote p {
    padding: 15px;
    background: #eee;
    border-radius: 5px;
}